{
  "name": "http-routing",
  "version": "1.0.0",
  "description": "http routing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon index.js"
  },
  "author": "Sabbir Hosen",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
